<!DOCTYPE html>
<html>
<head>
    <title>Driving License</title>
    <style>
        body { font-family: Arial; background:#e2f0d9; }
        .card {
            width: 350px; padding: 15px; background: white;
            border: 2px solid #155724; margin: 50px auto;
        }
        h3 { text-align: center; }
    </style>
</head>
<body>
    <div class="card">
        <h3>DRIVING LICENSE</h3>
        <p><b>Name:</b> Rahul Sharma</p>
        <p><b>License No:</b> DL-0123456789</p>
        <p><b>Vehicle Type:</b> LMV</p>
        <p><b>Issue Date:</b> 01/01/2020</p>
        <p><b>Valid Till:</b> 01/01/2040</p>
    </div>
</body>
</html>
